# Font
font_family              FiraCode Nerd Font Mono
bold_font                auto
italic_font              auto
bold_italic_font         auto
font_size                10

# Colors - Gruvbox Dark
foreground               #ebdbb2
background               #1d2021

selection_foreground     #1d2021
selection_background     #d65d0e

cursor                   #d79921
cursor_text_color        #1d2021

url_color                #fabd2f

active_border_color      #8ec07c
inactive_border_color    #665c54

active_tab_foreground    #ebdbb2
active_tab_background    #458588
inactive_tab_foreground  #ebdbb2
inactive_tab_background  #8ec07c
tab_bar_background       #1d2021

# Terminal 16-color palette (Gruvbox Dark)
color0  #282828
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

# Kitty extras
enable_audio_bell        no
background_opacity       0.60
window_padding_width     15
cursor_trail             1

